<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jpaworkshop</groupId>
    <artifactId>06.2-queries-criteria</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
	<name>${project.version} ${project.artifactId}</name>
    <parent>
	    <groupId>jpaworkshop</groupId>
		<artifactId>jpaworkshop-exercise</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
  
    </plugins>
  </build>
  
</project>
