# JavaExamples

./: .gitignore
CommonsConfig/: pom.xml
CommonsConfig/src/main/java/CommonsConfig/: App.java
CommonsConfig/src/main/resources/: const.xml
CommonsConfig/src/test/java/CommonsConfig/: AppTest.java
JBoss5-Annotation-Scanner/: README.md  pom.xml  run_tests.sh
JBoss5-Annotation-Scanner/ear/: pom.xml
JBoss5-Annotation-Scanner/ejb/: pom.xml
JBoss5-Annotation-Scanner/ejb/src/main/java/net/jonasbandi/: EarScanner.java  HelloBean.java  HelloLocal.java
JBoss5-Annotation-Scanner/ejb/src/test/java/net/jonasbandi/: EarScannerTest.java  HelloBeanTest.java
JBoss5-Annotation-Scanner/war/: pom.xml
JBoss5-Annotation-Scanner/war/src/main/java/net/jonasbandi/: HelloController.java
JBoss5-Annotation-Scanner/war/src/main/resources/: errors_en.properties  errors_pl.properties  messages_en.properties  messages_pl.properties
JBoss5-Annotation-Scanner/war/src/main/webapp/: hello.jsp  index.jsp  welcome.jsp
JBoss5-Annotation-Scanner/war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JGitSpike/: pom.xml
JGitSpike/src/test/java/jbandi/: AppTest.java
JavaFXFirstNB/: build.xml  script.js  scriptSwing.js
JavaFXFirstNB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFXFirstNB/src/javafxfirst/: JavaFXFirst.java  Sample.fxml  SampleController.java  uiscript.js
JodaSpike/: .project  pom.xml
RhinoSpike/: pom.xml
RhinoSpike/src/main/java/net/jonasbandi/test/: ScriptRunner.java
RhinoSpike/src/test/java/net/jonasbandi/test/: AppTest.java
RhinoSpike/src/test/resources/: script.js  scriptWithContext.js
ejbremote/: README.md  pom.xml
ejbremote/client/: pom.xml
ejbremote/client/src/main/resources/: jboss-ejb-client.properties
ejbremote/ear/: pom.xml
ejbremote/ejb/: pom.xml
ejbremote/ejb/src/test/resources/: test-ds.xml
jgit/src/main/java/jbandi/: App.java
jpaworkshop/: pom.xml  start_h2_database.bat  start_h2_database.sh
jpaworkshop/00-example-full/: pom.xml
jpaworkshop/00-example-full/src/main/java/jpaworkshop/listener/: LogListener.java
jpaworkshop/00-example-full/src/main/java/jpaworkshop/statistics/: EmployeeStats.java
jpaworkshop/00-example-full/src/test/java/jpaworkshop/test/: EmployeeTest.java  QueryTester.java
jpaworkshop/01-simple-mapping/: pom.xml
jpaworkshop/01-simple-mapping/src/main/java/jpaworkshop/model/: Department.java  Employee.java
jpaworkshop/01-simple-mapping/src/test/java/jpaworkshop/test/: EmployeeTest.java  PureUnitTest.java
jpaworkshop/02-parent-child/: pom.xml
jpaworkshop/02-parent-child/src/main/java/jpaworkshop/model/: Department.java  Employee.java
jpaworkshop/02-parent-child/src/test/java/jpaworkshop/test/: EmployeeTest.java
jpaworkshop/03-cascading-persistence/: pom.xml
jpaworkshop/03-cascading-persistence/src/main/java/jpaworkshop/model/: Address.java  Department.java  Employee.java
jpaworkshop/03-cascading-persistence/src/test/java/jpaworkshop/test/: EmployeeTest.java
jpaworkshop/04-embedded-object/: pom.xml
jpaworkshop/04-embedded-object/src/main/java/jpaworkshop/model/: Address.java  Employee.java
jpaworkshop/04-embedded-object/src/test/java/jpaworkshop/test/: EmployeeTest.java
jpaworkshop/05-inheritance/: pom.xml
jpaworkshop/05-inheritance/src/main/java/jpaworkshop/model/: DesignProject.java  Employee.java
jpaworkshop/05-inheritance/src/test/java/jpaworkshop/test/: EmployeeTest.java
jpaworkshop/06.1-queries-hql/: pom.xml
jpaworkshop/06.1-queries-hql/src/main/java/jpaworkshop/model/: Address.java  Employee.java  Project.java  QualityProject.java  UnrelatedEntity.java
jpaworkshop/06.1-queries-hql/src/main/java/jpaworkshop/statistics/: EmployeeStats.java
jpaworkshop/06.1-queries-hql/src/test/java/jpaworkshop/test/: EmployeeTest.java
jpaworkshop/06.2-queries-criteria/: pom.xml
jpaworkshop/06.2-queries-criteria/src/main/java/jpaworkshop/model/: Address.java  Department.java  DesignProject.java  Employee.java  Phone.java  Project.java
jpaworkshop/06.2-queries-criteria/src/test/java/jpaworkshop/test/: CriteriaTest.java
jpaworkshop/06.3-queries-metamodel/: pom.xml
jpaworkshop/06.3-queries-metamodel/src/main/java/jpaworkshop/model/: Department.java  QualityProject.java
jpaworkshop/06.3-queries-metamodel/src/main/java/jpaworkshop/statistics/: EmployeeStats.java
jpaworkshop/06.3-queries-metamodel/src/test/java/jpaworkshop/test/: CriteriaTest.java
jpaworkshop/07-optimistic-locking/: pom.xml
jpaworkshop/07-optimistic-locking/src/main/java/jpaworkshop/model/: Employee.java
jpaworkshop/07-optimistic-locking/src/test/java/jpaworkshop/test/: ExplorationTest.java
jpaworkshop/08-unitofwork/: pom.xml
jpaworkshop/08-unitofwork/src/main/java/jpaworkshop/model/: Department.java  Employee.java
jpaworkshop/08-unitofwork/src/main/resources/: log4j.xml
jpaworkshop/08-unitofwork/src/test/java/jpaworkshop/test/: ExplorationTest.java
jpaworkshop/09-identity-map/: pom.xml
jpaworkshop/09-identity-map/src/main/java/jpaworkshop/model/: Department.java  Employee.java
jpaworkshop/09-identity-map/src/test/java/jpaworkshop/test/: ExplorationTest.java
jpaworkshop/10-eager-loading/: pom.xml
jpaworkshop/10-eager-loading/src/main/java/jpaworkshop/model/: Address.java  Department.java  Employee.java  Phone.java
jpaworkshop/10-eager-loading/src/main/resources/: log4j.xml
jpaworkshop/10-eager-loading/src/test/java/jpaworkshop/test/: ExplorationTest.java
jpaworkshop/11-bean-validation/: pom.xml
jpaworkshop/11-bean-validation/src/main/java/jpaworkshop/model/: BaseEntity.java  Department.java  Employee.java  Phone.java
jpaworkshop/11-bean-validation/src/test/java/jpaworkshop/: BeanValidationJPAIntegrationTest.java  BeanValidationTest.java
jpaworkshop/70-example-full-hibernate/: pom.xml
jpaworkshop/70-example-full-hibernate/src/main/java/jpaworkshop/model/: Employee.java
jpaworkshop/70-example-full-hibernate/src/main/resources/: log4j.xml
jpaworkshop/70-example-full-hibernate/src/test/java/jpaworkshop/test/: EmployeeTest.java
(+8 files in other folders)
