## This file is not needed in the example, since all configuration is done programatically
## As an alternative some of the configuration could be done here

#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

#remote.connections=default

#remote.connection.default.host=localhost
#remote.connection.default.port = 4447
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false



