<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ejbremote</artifactId>
        <groupId>net.jonasbandi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejbremote-ear</artifactId>
    <packaging>ear</packaging>

    <name>ejbremote - ear</name>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencies>

        <!-- Depend on the ejb module and war so that we can package them -->
        <!--<dependency>-->
            <!--<groupId>net.jonasbandi</groupId>-->
            <!--<artifactId>ejbremote-web</artifactId>-->
            <!--<type>war</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.jonasbandi</groupId>
            <artifactId>ejbremote-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                        are in easy way to package any libraries needed in the ear, and automatically 
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    <!-- Default context root of the web app is /ejbremote-web. 
                        If a custom context root is needed, uncomment the following snippet to
                        register our War as a web module and set the contextRoot property -->
                    <!--
                    <webModule>
                        <groupId>net.jonasbandi</groupId>
                        <artifactId>ejbremote-web</artifactId>
                        <contextRoot>/ejbremote</contextRoot>
                    </webModule>
                    -->
                        <!--<ejbmodule>-->
                            <!--<groupId>net.jonasbandi</groupId>-->
                            <!--<artifactId>ejbremote-ejb</artifactId>-->
                        <!--</ejbmodule>-->
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure 
                the jboss-as maven plugin to skip deployment for all modules. We then enable 
                it specifically in the ear module. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                    <execCommands/>
                    <execute-commands/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
